
*{
    margin: 0px;
    padding: 0px;
}


header{
    
    background-image: url(img/guayacanDibujo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 450px;
    justify-content: center;
    align-items: center;
}

header div{
    color:rgb(190, 35, 35);
    font-style: normal;
    font-weight:bold ;
    font-size: 10vw;
    font-family:'Indie Flower', cursive;
    text-align: center;

}

nav{
    width: 100%;
}

nav ul li{
    
    list-style-type: none;
    font-style: normal;
    font-weight:bold ;
    font-size: 20px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    text-decoration: underline;

    
}


a{
    background-color: rgb(190, 35, 35);
   color: rgba(252, 233, 125, 0.911);
   list-style-type: none;
   font-style: normal;
    font-weight:bold ;
    font-size: 20px;
    font-family: 'Indie Flower', cursive;
    text-align: left;
    text-decoration: underline;
}

a:hover{
    background-color: #e7cdcb;
    color: rgba(71, 62, 7, 0.911);
    transform: scale(2, 2);
}


nav ul{
    width: 100%;
    color:brown;
    display: flex;
    flex-direction: row;
    column-gap: 4%;
    height: 60px;
    justify-content: space-around;
    align-items: center;
}

header div img{
    width: 15%;
    height: 20%;
}

img{
    width: 100%;
    height: 100%;    
}




body{
    background-image:linear-gradient(#d1a32d #f0da9f);
    
}

#grilla1{
    padding: 10px 10px 10px 10px;
    border: 2px solid rgb(165, 27, 27);
    width: 100%;
    height: 700px;
    background-image:linear-gradient(to left, #fceabb, #f8b500);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "a1 a2 a3 a4"
                         "a1 a5 a6 a6";

    column-gap: 1%;
    row-gap: 1%;
    justify-content: space-around;
    }
.border {
    border: 1px solid rgb(165, 27, 27);
}

#grilla1 #quieneSomos{
    grid-area: a1;
    background-color: rgb(248, 226, 153);
}

#grilla1 #novedades{
    grid-area: a6;
    background-color:rgb(248, 226, 153) ;
}

#grilla1 #foto1{

    grid-area: a2;
}

#grilla1 #foto2{
    grid-area: a3;

}

#grilla1 #foto3{
    grid-area: a4;
}

#grilla1 #foto4{
    grid-area: a5;
}

h2{
    color: rgb(237,4,20);
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    font-family:'Indie Flower', cursive;
    text-align: center;
    text-decoration: ;
    background-color: rgb(204,173,20);
}

.agranda{
    transition: all 1s;
    filter:grayscale(1)

}

.agranda:hover{
    object-fit: cover;
    filter:grayscale(0)
    }

footer{
    background-image:linear-gradient(to right, rgb(68, 62, 5), rgb(175, 163, 51)) ;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#hijoFooter1{

}
#hijoFooter2{
    
}
#hijoFooter3{
    width: 16%;
    height: 110px;
}

.fondoColor1{
            background-color: rgb(204,197,163);
           
}


.fondoColor3{
    background-color: rgb(141, 128, 11);
}
.fondoColor4{
    background-color: rgb(248, 218, 135);
}

p{
    color: rgb(105, 17, 11);
    font-style: normal;
    font-weight:normal;
    font-size: 1,5vw;
    font-family:'Architects Daughter', cursive;

}


.galeria{
     height: 500px;
     background-color: rgb(241, 223, 128);
}

#paginaProductos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}
div h2{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    font-size: 4vw;
}

.productosDestacados{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px;
    grid-template-areas: "c1 c2"
                         "c3 c4";

    column-gap: 5px;
    row-gap: 5px;
    width: 100%;
}

.productos{
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 250px 250px;
    grid-template-areas: "b1 b2 b3 b4"
                         "b5 b6 b7 b8";

    column-gap: 5px;
    row-gap: 5px;
}

.carta{
    background-color: rgb(252, 219, 129);
    display: flex;
    flex-direction: column;
}
.carta img {
    width: 80%;
    height: 80%;
    display: block;
    margin: auto;
}

@media only screen and (max-width:600px){
    #grilla1{
    width: 100%;
    height: 1600px;
    background-color: rgb(241, 223, 128);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-areas: "a1"
                         "a1"
                         "a2"
                         "a3"
                         "a4"
                         "a5"
                         "a6"
                         "a6";
    column-gap: 1%;
    row-gap: 5px;
    /*justify-content: space-around;*/
    }

#novedades{
     height: 300px;
}    

nav ul{
    
        color:brown;
        display: flex;
        flex-direction: column;
        column-gap: 90px;
        height: 200px;
        align-items: center;
    }

footer{
        background-color: rgb(141, 128, 11);
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        }
#hijoFooter3 img{
    width: 70px;
    height: 70px;

}     


.productosDestacados{
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 400px 400px 400px 400px;
        grid-template-areas: "c1"
                             "c2"
                             "c3"
                             "c4";
            row-gap: 5px;
            width: 100%;
}

.productos{
        width: 90%;
        height: 800px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 250px 250px 250px;
        grid-template-areas: "b1 b2"
                             "b3 b4"
                             "b5 b6";
        column-gap: 5px;
        row-gap: 5px;
        }
img{
        width: 80%;
        height: 95%;}
